<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Input Data"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Expected Data"
                android:textSize="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_border">
                <TextView
                    android:id="@+id/tw_input"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:background="#e0e0e0"/>
                <EditText
                    android:id="@+id/inputDataEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_weight="0.7"
                    android:gravity="left|top"
                    android:digits="0123456789,.\n"
                    android:inputType="textMultiLine|number|phone"
                    android:ems="10"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tw_expected"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="15dp"
                    android:scrollbars="vertical"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:background="#e0e0e0"/>
                <EditText
                    android:id="@+id/expectedDataEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_weight="0.7"
                    android:gravity="left|top"
                    android:digits="0123456789,.\n"
                    android:inputType="textMultiLine|number|phone"                    android:ems="10"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dataCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="Back"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dataAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="Template Data"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/dataCancel"
            app:layout_constraintEnd_toStartOf="@+id/dataSubmit"
            app:layout_constraintStart_toEndOf="@+id/dataCancel"
            app:layout_constraintTop_toTopOf="@+id/dataCancel" />

        <Button
            android:id="@+id/dataSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="@+id/dataAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>